POSTGRES_USER=postgres
POSTGRES_PASSWORD=Zainab123
POSTGRES_DB=ccl_email_fetcher
CLIENT_ID=193cecdd-4e1c-47dd-9f6b-9b318845944a
CLIENT_SECRET=cLt8Q~qfi7S~5uojcqSTZMfu76PKmPLch6SuXbvU
TENANT_ID=17dba054-2a2b-4037-8c2a-5ec30609dd26
#DATABASE_URL=postgresql://postgres:Zainab123@localhost/ccl_email_fetcher
JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ANTHROPIC_API_KEY=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